spring.application.name=Bank-System

# Config Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Config Hibernates
spring.jpa.hibernate.ddl-auto=update
]spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Configurações do Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/bankdb
spring.flyway.user=postgres
spring.flyway.password=@1234
spring.flyway.locations=classpath:db/migration
